<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/ImieTextView"
        android:layout_width="66dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:text="Imie"
        app:layout_constraintBaseline_toBaselineOf="@+id/imieEditText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/imieEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ImieTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NazwiskoTextView"
        android:layout_width="67dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:text="Nazwisko"
        app:layout_constraintBaseline_toBaselineOf="@+id/NazwiskoEditText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/NazwiskoEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Nazwisko"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/NazwiskoTextView"
        app:layout_constraintTop_toBottomOf="@+id/imieEditText" />

    <TextView
        android:id="@+id/LiczbaOcenTextView"
        android:layout_width="70dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:text="Licba Ocen"
        app:layout_constraintBaseline_toBaselineOf="@+id/LiczbaOcenEditText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/LiczbaOcenEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Oceny(5-15)"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/LiczbaOcenTextView"
        app:layout_constraintTop_toBottomOf="@+id/NazwiskoEditText" />

    <Button
        android:id="@+id/button"
        android:layout_width="209dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LiczbaOcenEditText"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/buttonSriednia"
        android:layout_width="209dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>